EMAIL_ADDRESS=oumeima.rachdi@sesame.com.tn
CLIENT_ID=188957713069-t08ih7sm79iqu3krepmvi5oopvlf56s9.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04FleGbeKRiCJCgYIARAAGAQSNgF-L9IrVEh8ZtqDD0hvmfHGlJLgGRKEdlmr7wrQilMcOP-T9tQlTfxmNfpIy2wvxe5lzJ4-tQ
ACCESS_TOKEN=ya29.a0AcM612yZ1aZPGeyfXMRn9XFLCXA5w9gM3yDujuDE_ef9oUKeG9hzsEPxRCRQ6E_57RVncHnu4r3a72NoJMp7XKV9qWvjZTNVOehEYXSTyBLiBUPH10WAT8S-_nqC-1NLvOC-egMwvnvzF26MFZjRV_wYXxyGxVGMRHLvY7ylaCgYKAQwSARASFQHGX2Miy_GHc7rwKxpBPvRiaWzQFQ0175
EMAIL_NAME=Rachdi Oumeima
EMAIL_RECEIVER=oumeima.rachdi@sesame.com.tn
PORT=4000